#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White}
camera {perspective
  right -20.86*x up 20.73*y
  direction 50.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -3.74,  -8.63,   0.00>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #0
atom(< -3.73,  -8.61,  -4.31>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #1
atom(< -0.02,  -8.62,  -2.16>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #2
atom(< -7.45,  -8.63,  -2.14>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #3
atom(< -4.97,  -1.26,  -2.15>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #4
atom(< -4.98,  -1.26,  -6.46>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #5
atom(< -1.24,  -1.26,  -4.30>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #6
atom(< -8.69,  -1.37,  -4.28>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #7
atom(< -2.47,   1.26,  -2.16>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #8
atom(< -2.48,   1.26,  -6.47>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #9
atom(<  1.24,   1.37,  -4.34>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #10
atom(< -6.21,   1.26,  -4.32>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #11
atom(< -2.48,  -4.98,  -2.16>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #12
atom(< -2.49,  -5.00,  -6.45>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #13
atom(<  1.22,  -4.98,  -4.30>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #14
atom(< -6.21,  -4.98,  -4.32>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #15
atom(< -3.72,   8.62,  -0.02>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #16
atom(< -3.72,   8.62,  -4.31>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #17
atom(< -0.01,   8.62,  -2.18>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #18
atom(< -7.44,   8.62,  -2.17>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #19
atom(< -4.96,   5.00,  -2.17>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #20
atom(< -4.97,   4.98,  -6.46>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #21
atom(< -1.24,   4.98,  -4.30>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #22
atom(< -8.67,   4.98,  -4.32>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #23
atom(< -4.98,  -6.97,  -2.14>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #24
atom(< -4.97,  -6.93,  -6.47>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #25
atom(< -1.24,  -6.93,  -4.31>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #26
atom(< -8.66,  -6.89,  -4.33>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #27
atom(< -3.77,   3.07,  -0.01>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #28
atom(< -3.73,   2.89,  -4.31>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #29
atom(<  0.03,   3.09,  -2.24>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #30
atom(<  0.01,   3.08,  -6.45>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #31
atom(< -3.71,  -3.08,  -0.01>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #32
atom(< -3.72,  -2.89,  -4.31>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #33
atom(< -0.06,  -3.09,  -2.09>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #34
atom(< -7.46,  -3.08,  -2.17>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #35
atom(< -2.48,   6.93,  -2.15>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #36
atom(< -2.47,   6.97,  -6.48>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #37
atom(<  1.21,   6.89,  -4.29>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #38
atom(< -6.21,   6.93,  -4.31>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #39
atom(<  3.70,  -8.62,  -4.31>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #40
atom(<  3.69,  -8.61,  -8.58>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #41
atom(<  7.42,  -8.62,  -6.47>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #42
atom(< -0.01,  -8.62,  -6.45>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #43
atom(<  2.46,  -1.38,  -6.46>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #44
atom(<  2.48,  -1.37, -10.77>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #45
atom(<  6.19,  -1.37,  -8.63>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #46
atom(< -1.23,  -1.37,  -8.64>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #47
atom(<  4.94,   1.38,  -6.46>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #48
atom(<  4.95,   1.39, -10.77>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #49
atom(<  8.64,   1.38,  -8.59>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #50
atom(<  1.22,   1.38,  -8.60>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #51
atom(<  4.94,  -4.98,  -6.45>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #52
atom(<  4.96,  -4.95, -10.78>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #53
atom(<  8.66,  -5.01,  -8.62>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #54
atom(<  1.22,  -4.98,  -8.59>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #55
atom(<  3.72,   8.63,  -4.33>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #56
atom(<  3.72,   8.62,  -8.64>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #57
atom(<  7.42,   8.63,  -6.47>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #58
atom(< -0.00,   8.63,  -6.48>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #59
atom(<  2.46,   4.96,  -6.45>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #60
atom(<  2.48,   4.98, -10.78>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #61
atom(<  6.20,   4.98,  -8.63>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #62
atom(< -1.25,   5.02,  -8.60>, 1.24, rgb <0.80, 0.70, 0.40>, 0.0, ase3) // #63
atom(<  2.46,  -6.92,  -6.45>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #64
atom(<  2.45,  -6.95, -10.76>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #65
atom(<  6.20,  -6.95,  -8.60>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #66
atom(< -1.27,  -6.91,  -8.57>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #67
atom(<  3.68,   3.08,  -4.33>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #68
atom(<  3.71,   3.05,  -8.62>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #69
atom(<  7.41,   3.07,  -6.45>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #70
atom(< -7.43,   3.07,  -2.12>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #71
atom(<  3.74,  -3.07,  -4.32>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #72
atom(<  3.71,  -3.04,  -8.61>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #73
atom(<  7.43,  -3.07,  -6.49>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #74
atom(< -0.02,  -3.07,  -6.50>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #75
atom(<  4.96,   6.96,  -6.46>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #76
atom(<  4.96,   6.92, -10.78>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #77
atom(<  8.68,   6.92,  -8.66>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #78
atom(<  1.22,   6.96,  -8.62>, 1.25, rgb <0.90, 0.60, 0.40>, 0.0, ase3) // #79
atom(< -3.73,  -0.00,  -4.31>, 1.25, rgb <0.70, 0.60, 0.90>, 0.0, ase3) // #80

// no constraints
